{
  "name": "inflation-outdated",
  "version": "2.4.2",
  "description": "Inflation calculator redirect",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo Static content, nothing to build",
    "postinstall": "node -e 'var fs=require(\"fs\");fs.copyFileSync(\"package.json\",\"package.jsonc\");fs.readdirSync(\".\").filter(f=>f.length===2).forEach(f=>{f=f+\"/sw.js\";fs.writeFileSync(f,fs.readFileSync(f,\"utf8\").replace(/^\\/\\/ v .*\\n|^/,\"// v \"+require(\"./package.json\").version+\"\\n\"));});'"
  },
  "devDependencies": {
    "serve": "^12.0.0"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/srguiwiz/inflation-outdated"
  }
}
